{
  "manifest_version": 3,
  "name": "Reweave",
  "version": "0.1.0",
  "description": "Save and reuse selected AI conversations with the local Reweave app.",
  "permissions": ["nativeMessaging"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Reweave",
    "default_popup": "popup.html"
  }
}
